server.port=5000
spring.datasource.url=jdbc:mysql://localhost/tunehub_db
spring.datasource.username=root
spring.datasource.password=Varshitha@123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/static/**

